# Authentication
AUTH_SECRET=your_auth_secret_here
AUTH_GOOGLE_ID=your_google_client_id_here
AUTH_GOOGLE_SECRET=your_google_client_secret_here
AUTH_RESEND_KEY="your_resend_api_key_here"
AUTH_GITHUB_ID="your_github_client_id_here"
AUTH_GITHUB_SECRET="your_github_client_secret_here"

# Database
# The connection URL with Prisma support for connection pooling
POSTGRES_PRISMA_URL=your_pooled_connection_url_here

# A direct connection to the database. Used for migrations
POSTGRES_URL_NON_POOLING=your_non_pooled_connection_url_here


# Base
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_RANDOM_ID_CHARACTERS="dadsawdawdawdawdadwa"
NEXT_PUBLIC_OPENROUTER_API_KEY="your_open_router_key"


# Pricing Plans (Yearly)
NEXT_PUBLIC_YEARLY_ESSENTIAL_PLAN_ID=your_yearly_essential_plan_id_here
NEXT_PUBLIC_YEARLY_PRO_PLAN_ID=your_yearly_pro_plan_id_here
NEXT_PUBLIC_YEARLY_ULTIMATE_PLAN_ID=your_yearly_ultimate_plan_id_here

# Pricing Plans (Monthly)
NEXT_PUBLIC_MONTHLY_ESSENTIAL_PLAN_ID=your_monthly_essential_plan_id_here
NEXT_PUBLIC_MONTHLY_PRO_PLAN_ID=your_monthly_pro_plan_id_here
NEXT_PUBLIC_MONTHLY_ULTIMATE_PLAN_ID=your_monthly_ultimate_plan_id_here

# Token Packages
NEXT_PUBLIC_TOKEN_PACKAGE_300K_ID=your_token_package_300k_id_here
NEXT_PUBLIC_TOKEN_PACKAGE_1M_ID=your_token_package_1m_id_here
NEXT_PUBLIC_TOKEN_PACKAGE_2M_ID=your_token_package_2m_id_here

# Other API Keys (if any)
# NEXT_PUBLIC_SOME_API_KEY=your_api_key_here

# Add any other environment variables your application uses